{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "types": ["jest"],
    "typeRoots": ["./node_modules/@types"],
    "target": "es2022",
    "lib": ["es6", "es2016", "es2017", "es2018", "es2019", "es2020", "es2021", "es2022"]
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
